<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".KalenderActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/back_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?android:attr/windowBackground"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_24" />


    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_below="@id/back_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/btnPrev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&lt;&lt;"
            android:textSize="18sp"
            android:padding="16dp"
            android:textColor="#006064" />

        <TextView
            android:id="@+id/textKalender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="..."
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&gt;&gt;"
            android:textSize="18sp"
            android:padding="16dp"
            android:textColor="#006064" />
    </LinearLayout>


    <GridView
        android:id="@+id/gridHijriah"
        android:layout_below="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="7"
        android:verticalSpacing="8dp"
        android:horizontalSpacing="8dp"
        android:gravity="center"
        android:layout_marginTop="16dp" />

</RelativeLayout>
